# FocusBadminton

./: .gitignore  FocusBadminton.Booking.sln  proc_use.txt  proc_v8.sql  proc_ver9.sql  requests_sample.txt  sql_index.txt
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/: AssemblyReference.cs  BaseCostCalculator.cs  DateTimeOffsetHelper.cs  Logger.cs  PaginatedData.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Mappings/: BookingProfile.cs  CourtMapping.cs  MemberMapping.cs  VoucherMapping.cs
Application/Features/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshTokensCommand.cs
Application/Features/Bookings/: BookingCostProcessor.cs  PaymentHandler.cs  UserPointsHandler.cs
Application/Features/HoldSlots/: HoldSlotCommand.cs  ReleaseSlotCommand.cs
Application/Features/Schedules/: GetCourtScheduleInRangeQuery.cs  GetCourtScheduleQuery.cs  GetCourtSchedulesQuery.cs
Application/Features/Slots/: CheckMultiDaySlotAvailability.cs  CheckMultiDaySlotAvailabilityForUnsetEndDateQuery.cs  FixedBookingHoldCommand.cs  FixedUnsetEndDateBookingHoldCommand.cs  HoldSlotCommand.cs  ReleaseMultipleSlotsCommand.cs  ReleaseSlotCommand.cs
Application/Features/Statictis/: TimeSlotStatictisQuery.cs
Application/Interfaces/: IAccountManager.cs  IAuthService.cs  ICheckMultiDayAvailabilityQuery.cs  ICostCalculator.cs  ICostCalculatorFactory.cs  ILoginStrategy.cs  ILoginStrategyFactory.cs  IMailService.cs  INotificationService.cs  IPaymentAdapter.cs  IPaymentAdapterFactory.cs  IPaymentService.cs  IPermissionManager.cs  IRoleManager.cs  ISlotNotification.cs  ITimeSlotStatisticQueries.cs
Application/Interfaces/DapperQueries/: IScheduleQueries.cs
Application/Models/: SendMailRequest.cs
Application/Models/PaymentModels/: PaymentLinkResponse.cs  PaymentRequest.cs  PaymentResult.cs  PaymentStatusResponse.cs  PaymentVerificationRequest.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  IUnitOfWork.cs  Result.cs
Domain/Constants/: RoleName.cs  Sex.cs
Domain/Entities/: Account.cs  Booking.cs  BookingDetail.cs  BookingHold.cs  BusinessRule.cs  ContributionHistory.cs  Court.cs  Facility.cs  LeftHistory.cs  Member.cs  Notification.cs  Payment.cs  Promotion.cs  Role.cs  Team.cs  TeamTier.cs  TimeSlot.cs  Voucher.cs  VoucherTemplate.cs
Domain/Events/Bookings/: BookingApprovedEvent.cs  BookingCanceledEvent.cs  BookingCheckedOutEvent.cs  BookingCreatedEvent.cs  BookingDepositEvent.cs  BookingRejectedEvent.cs  BookingSuspendEvent.cs
Domain/Events/Schedule/: ScheduleBookedEvent.cs  ScheduleHeldEvent.cs  ScheduleReleaseEvent.cs
Domain/Events/Teams/: MemberContributedEvent.cs  MemberCreatedEvent.cs  MemberJoinedEvent.cs  MemberLeftEvent.cs  TeamCreatedEvent.cs
Domain/Interfaces/: IClone.cs
Domain/Repositories/: IRepository.cs
Web/Web/: Program.cs  Web.csproj
Web/Web.Client/: GlobalUsings.cs  Program.cs  Routes.razor  Web.Client.csproj  _Imports.razor
Web/Web.Client/ApiServices/: BookingService.cs  CourtScheduleService.cs  MembersService.cs  SlotService.cs  TimeSlotService.cs  VouchersService.cs
Web/Web.Client/Helper/: ISlotEventHelper.cs  SlotEventListener.cs  SlotRealtimeHelper.cs  VnDisplay.cs
Web/Web.Client/Layout/: MainLayout.razor  NavMenu.razor.css  SidebarMenu.Razor.css  (+2 more)
(+267 files in other folders)
